<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="Spells_Earth" Imagefile="spells_earth3.tga" >
	<!-- Treant -->
	<Image Name="Summon:_Fetish_Zij_Normal" XPos="0" YPos="0"  Width="256" Height="256" />
	<Image Name="Summon:_Fetish_Zij_Hover"  XPos="0" YPos="256" Width="256" Height="256" />
	<Image Name="Summon:_Fetish_Zij_Pushed" XPos="0" YPos="512" Width="256" Height="256" />
	<Image Name="Summon:_Fetish_Zij_Disabled" XPos="0" YPos="768" Width="256" Height="256" />
	<!-- Crustling -->
	<Image Name="Summon:_Fetish_Hurler_Normal" XPos="256" YPos="0"  Width="256" Height="256" />
	<Image Name="Summon:_Fetish_Hurler_Hover"  XPos="256" YPos="256" Width="256" Height="256" />
	<Image Name="Summon:_Fetish_Hurler_Pushed" XPos="256" YPos="512" Width="256" Height="256" />
	<Image Name="Summon:_Fetish_Hurler_Disabled" XPos="256" YPos="768" Width="256" Height="256" />
	<!-- Stone Golem -->
	<Image Name="Summon:_Fetish_Playmaker_Normal" XPos="512" YPos="0"  Width="256" Height="256" />
	<Image Name="Summon:_Fetish_Playmaker_Hover"  XPos="512" YPos="256" Width="256" Height="256" />
	<Image Name="Summon:_Fetish_Playmaker_Pushed" XPos="512" YPos="512" Width="256" Height="256" />
	<Image Name="Summon:_Fetish_Playmaker_Disabled" XPos="512" YPos="768" Width="256" Height="256" />
	<!-- Earth Elemental -->
	<Image Name="Summon:_Fetish_Herdkeeper_Normal" XPos="768" YPos="0"  Width="256" Height="256" />
	<Image Name="Summon:_Fetish_Herdkeeper_Hover"  XPos="768" YPos="256" Width="256" Height="256" />
	<Image Name="Summon:_Fetish_Herdkeeper_Pushed" XPos="768" YPos="512" Width="256" Height="256" />
	<Image Name="Summon:_Fetish_Herdkeeper_Disabled" XPos="768" YPos="768" Width="256" Height="256" />
</Imageset>


