# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../resources/media/packs/OgreCore.zip
#Zip=../resources/media/packs/Sinbad.zip
FileSystem=../resources/media/packs/SdkTrays

# Resource locations to be added to the default path
[General]
FileSystem=../resources/config
# fonts
FileSystem=../resources/media/fonts
FileSystem=../resources/ui/fonts
FileSystem=../resources/ui/looknfeel

# compositor scripts and what else
FileSystem=../resources/media/materials/programs
#FileSystem=../resources/media/materials/scripts/exclude
#FileSystem=../resources/media/HDRCompositor/Programs
#FileSystem=../resources/media/HDRCompositor/Scripts


# materials
FileSystem=../resources/media/materials
FileSystem=../resources/media/materials/scripts
FileSystem=../resources/media/materials/textures
FileSystem=../resources/media/materials/textures/terrain
FileSystem=../resources/media/materials/textures/skies

# scenes
FileSystem=../resources/media/scenes/MoltenChasm/Material
FileSystem=../resources/media/scenes/MoltenChasm/Scene

#FileSystem=/home/kandie/Workspace/Repos/ogre/Samples/Media/materials/scripts
#FileSystem=/home/kandie/Workspace/Repos/ogre/Samples/Media/materials/programs
#FileSystem=/home/kandie/Workspace/Repos/ogre/Samples/Media/materials/textures
#FileSystem=../resources/media/materials/scripts/exclude
#FileSystem=../resources/media/materials/programs

# models
#FileSystem=../resources/media/models/ninja
#FileSystem=../resources/media/models/ogre
FileSystem=../resources/media/models/dark_knight/Model
FileSystem=../resources/media/models/dark_knight/Material

FileSystem=../resources/media/models/skeletons/Textures
FileSystem=../resources/media/models/skeletons/Pirate/Model
FileSystem=../resources/media/models/skeletons/Skeleton/Model
#~ FileSystem=../resources/media/models/skeletons/Peasant/Mesh
FileSystem=../resources/media/models/Skeleton/Peasant/Max/Scene
FileSystem=../resources/media/models/skeletons/Warrior/MeshAnimated

#FileSystem=../resources/media/models/dragons
#FileSystem=../resources/media/models/dragons/Mesh
#FileSystem=../resources/media/models/dragons_3ds/Mesh
#FileSystem=../resources/media/models/dragons_3ds/Material

FileSystem=../resources/media/models/gremlins/Material
FileSystem=../resources/media/models/gremlins/Max/Gremlin1/Mesh
FileSystem=../resources/media/models/gremlins/Max/Gremlin2/Mesh
FileSystem=../resources/media/models/gremlins/Max/Gremlin3/Mesh

FileSystem=../resources/media/models/scorpids/Material
FileSystem=../resources/media/models/scorpids/Max/Scene

FileSystem=../resources/media/models/Troll/Textures
FileSystem=../resources/media/models/Troll3/Mesh

FileSystem=../resources/media/models/Dark_Mansion2/Max/Scene
FileSystem=../resources/media/models/Dark_Mansion/Material
#FileSystem=../resources/media/models/skeletons/Warrior/MeshAnimated

#FileSystem=../resources/media/models/molten_chasm

# particle systems
#FileSystem=../resources/media/particles
FileSystem=../resources/media/particles/scripts
FileSystem=../resources/media/particles/scripts/seal
FileSystem=../resources/media/particles/scripts/flare
FileSystem=../resources/media/particles/materials
FileSystem=../resources/media/particles/textures
FileSystem=../resources/media/particles/textures/seal
FileSystem=../resources/media/particles/textures/flare

FileSystem=../resources/media/particles/scripts/Blood
FileSystem=../resources/media/particles/scripts/Blood/large

FileSystem=../resources/media/particles/scripts/Explosion
FileSystem=../resources/media/particles/scripts/Explosion/large
FileSystem=../resources/media/particles/scripts/Spell
FileSystem=../resources/media/particles/scripts/Spell/large

[scripts]
FileSystem=../resources/scripts


#[Rocket]
#FileSystem=../resources/ui
#FileSystem=/home/kandie/Workspace/Projects/Elementum/Client/resources/ui/assets

[schemes]
FileSystem=../resources/ui/schemes
[imagesets]
FileSystem=../resources/ui/imagesets
[fonts]
FileSystem=../resources/ui/fonts
[layouts]
FileSystem=../resources/ui/layouts
[looknfeels]
FileSystem=../resources/ui/looknfeel
[schemas]
FileSystem=../resources/ui/xml_schemas
