system CrownOfDestruction
{
  scale 0.05 0.05 0.05
    technique
    {
        material                                mp_fire_02
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
            render_queue_group                  80
        }
        emitter                                 Point Emitter63
        {
            emission_rate                       15
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.1
                max                             0.2
            }
            velocity 0
        }
        emitter                                 Circle Emitter62
        {
            emission_rate                       25
            velocity                            0
            emits                               emitter_particle Emitter63
            step                                0.4
            position 0 20 0

        }
        affector                                Scale Affector141
        {
            xyz_scale                           250
        }
        affector                                TextureRotator Affector142
        {
            rotation                            dyn_random
            {
                min                             -0.5
                max                             0.5
            }
            rotation_speed                      dyn_random
            {
                min                             -0.5
                max                             0.5
            }
        }
        affector                                Colour Affector143
        {
            time_colour                         0    0.831373 0.831373 0.831373 0.8
            time_colour                         1    1 0.501961 0 0.607843
        }
        affector                                Vortex Affector144
        {
            rotation_axis                       0 1 0
            rotation_speed                      3
        }
    }
}
