system Immolation
{
  scale 0.1 0.1 0.1
    technique
    {
        material                                PUMediaPack/Fire_02
        renderer                                Billboard
        {
          render_queue_group                    80
        }
        emitter                                 Circle
        {
            emission_rate                       500
            angle                               5
            time_to_live                        dyn_random
            {
                min                             0.7
                max                             1.2
            }
            velocity                            dyn_random
            {
                min                             20
                max                             35
            }
            particle_width                      100
            particle_height                     100
            force_emission                      true
            step                                0.4
        }
        affector                                TextureRotator Affector0
        {
            rotation_speed                      dyn_random
            {
                min                             -5
                max                             5
            }
        }
        affector                                Vortex Affector1
        {
            rotation_axis                       0 1 0
            rotation_speed                      5
        }
        observer                                OnClear Observer13
        {
            observe_until_event                 true
            handler                             DoStopSystem Handler13
            {
            }
        }
    }
}
