system SmokeScreen
{
  scale 0.1 0.1 0.1
    technique
    {
        material                                PUMediaPack/Smoke_01
        renderer                                Billboard
        {
          render_queue_group 90
        }
        emitter                                 Point
        {
            angle                               45
            time_to_live                        dyn_random
            {
                min                             0.7
                max                             1
            }
            velocity                            dyn_random
            {
                min                             10
                max                             50
            }
            position 0 150 0
        }
        affector                                Scale Affector110
        {
            xyz_scale                           500
        }
        affector                                TextureRotator Affector131
        {
            rotation                            dyn_random
            {
                min                             -180
                max                             180
            }
            rotation_speed                      0
        }
        affector                                ScaleVelocity Affector132
        {
            velocity_scale                      dyn_curved_linear
            {
                control_point                   0         -7580.582
                control_point                   0.701107  -2120.501
            }
        }
        affector                                Colour Affector159
        {
            time_colour                         0    0.752941 0.752941 0.752941 0.607843
            time_colour                         1    0 0 0 0.117647
        }
    }
}
