
material statue-04
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture statue4.jpg
			}
		}

	}

}



material arena
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture arena.jpg
			}
		}

	}

}



material Statue_01
{
	technique
	{
		pass
		{
			ambient 0.670588 0.670588 0.670588 1
			diffuse 0.670588 0.670588 0.670588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture statue1.jpg
			}
		}

	}

}



material lava
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			emissive 1 1 1 1

			texture_unit
			{
				texture lava.jpg
			}
		}

	}

}



material Statue_02
{
	technique
	{
		pass
		{
			ambient 0.584314 0.584314 0.584314 1
			diffuse 0.584314 0.584314 0.584314 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture statue2.jpg
			}
		}

	}

}



material statue-03
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture statue3.jpg
			}
		}

	}

}



material gate
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture ent.jpg
			}
		}

	}

}



material wall1
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture wall_01.jpg
			}
		}

	}

}



material stone-01
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture stone_01.jpg
			}
		}

	}

}



material invis-wall
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 1
		}

	}

}



material wall1
{
	technique
	{
		pass
		{
			ambient 0.588235 0.588235 0.588235 1
			diffuse 0.588235 0.588235 0.588235 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture wall_01.jpg
			}
		}

	}

}


