system GladeBlessing
{
  scale 0.1 0.1 0.1
    technique Technique4
    {
        material                                mp_nature_sakura
        renderer                                Billboard
        {
            billboard_rotation_type             vertex
            render_queue_group 80
        }
        emitter                                 Circle Emitter4
        {
            emission_rate                       250
            angle                               0
            time_to_live                        dyn_random
            {
                min                             0.5
                max                             1
            }
            velocity                            dyn_random
            {
                min                             35
                max                             70
            }
            duration                            0.5
            colour                              0 0.984314 0 1
            step                                0.4
        }
        affector                                Colour Affector128
        {
            time_colour                         0    0 0.247059 0 0.498039
            time_colour                         0.167391  0 1 0 0.509804
            time_colour                         1    0 1 0 0.203922
        }
        affector                                Vortex Affector2
        {
            rotation_axis                       0 1 0
            rotation_speed                      7
        }
        affector                                TextureRotator Affector3
        {
            rotation                            dyn_random
            {
                min                             -3
                max                             3
            }
        }
        observer                                OnClear Observer0
        {
            observe_interval                    0.5
            handler                             DoStopSystem Handler0
            {
            }
        }
    }
}
