fragment_program PSGauss hlsl
{
	source Gauss_2.0.psh
	target ps_2_0
	entry_point PS
}

material GaussBlur
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			lighting off

			fragment_program_ref PSGauss
			{
			}
			
			texture_unit
			{
		                tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

//shader to merge 2 textures
fragment_program PSMerge2 hlsl
{
	source Merge2.psh
	target ps_2_0
	entry_point PS
}

//shader to merge 4 textures
fragment_program PSMerge4 hlsl
{
	source Merge2.psh
	target ps_2_0
	entry_point PS
}

//material to merge two blurs of star
material Merge2
{
	technique
	{
		pass
		{
			cull_hardware none
			lighting off
			depth_check off

			fragment_program_ref PSMerge2
			{
			}

			texture_unit
			{
				tex_address_mode clamp
				filtering none
                		tex_coord_set 0
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none
                		tex_coord_set 1
			}
		}
	}
}

//material to merge two blurs of star
material Merge4
{
	technique
	{
		pass
		{
			cull_hardware none
			lighting off
			depth_check off

			fragment_program_ref PSMerge4
			{
			}

			texture_unit
			{
				tex_address_mode clamp
				filtering none
                		tex_coord_set 0
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none
                		tex_coord_set 1
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none
                tex_coord_set 2
			}
			texture_unit
			{
				tex_address_mode clamp
				filtering none
                tex_coord_set 3
			}
		}
	}
}

material StarHorizontal
{
	technique
	{
		pass
		{
			cull_hardware none
			lighting off
			depth_check off

			fragment_program_ref PSGauss
			{
			}

			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material StarVertical
{
	technique
	{
		pass
		{
			cull_hardware none
			lighting off
			depth_check off

			fragment_program_ref PSGauss
			{
			}

			texture_unit
			{
				tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}