fragment_program PSLumInit hlsl
{
	source LumInit.psh
	target ps_2_0
	entry_point PS
}

fragment_program PSLuminanceScale hlsl
{
	source LuminanceScale.psh
	target ps_2_0
	entry_point PS
}

fragment_program PSLum1 hlsl
{
	source Lum1.psh
	target ps_2_0
	entry_point PS
}

fragment_program PSLum2 hlsl
{
	source Lum2.psh
	target ps_2_0
	entry_point PS
}

fragment_program PSLumFinalAvg hlsl
{
	source LumFinalAvg.psh
	target ps_2_0
	entry_point PS
}

fragment_program PSLumFinalMax hlsl
{
	source LumFinalMax.psh
	target ps_2_0
	entry_point PS
}

fragment_program PSCopyHDR hlsl
{
	source CopyHDR.psh
	target ps_2_0
	entry_point PS
}

material LuminanceInitial
{
	technique
	{
		//Rendering Pass: Luminance Initial (from downsampled scene)
		pass
		{
			fragment_program_ref PSLumInit
			{
			}
			texture_unit RT
			{
		        tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material LuminanceScale
{
	technique
	{
		//Rendering Pass: LuminanceScale
		pass
		{
			fragment_program_ref PSLuminanceScale
			{
			}
			
			texture_unit Scene
			{
		        tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit AvgLum
			{
		        tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			
			texture_unit Key
			{
		        tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material Luminance1
{
	technique
	{
		//Rendering Pass: Luminance (from 64 to 16)
		pass
		{
			fragment_program_ref PSLum1
			{
			}
			texture_unit RT
			{
		        tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material Luminance2
{
	technique
	{
		//Rendering Pass: Luminance (from 16 to 4)
		pass
		{
			fragment_program_ref PSLum2
			{
			}
			texture_unit RT
			{
		        tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material LuminanceFinalAvg
{
	technique
	{
		//Rendering Pass: Luminance Final
		pass
		{
			fragment_program_ref PSLumFinalAvg
			{
			}
			texture_unit RT
			{
		        	tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material LuminanceFinalMax
{
	technique
	{
		//Rendering Pass: Luminance Final
		pass
		{
			fragment_program_ref PSLumFinalMax
			{
			}
			texture_unit RT
			{
		        	tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

fragment_program PSAdaptLuminance hlsl
{
	source AdaptLuminance.psh
	target ps_2_0
	entry_point PS

	default_params
	{
		param_named dTime float 0.16667
		param_named AdaptationScale float 1
	}
}

material AdaptLuminance
{
	technique
	{
		pass
		{
			fragment_program_ref PSAdaptLuminance 
			{
				param_named dTime float 0.033333
				param_named AdaptationScale float 1
			}
			texture_unit //lum
			{
		        tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
			texture_unit //oldlum
			{
		        tex_coord_set 1
				tex_address_mode clamp
				filtering none
			}
		}
	}
}

material CopyHDR
{
	technique
	{
		pass
		{
			fragment_program_ref PSCopyHDR
			{
			}
			texture_unit //hdr tex
			{
		        tex_coord_set 0
				tex_address_mode clamp
				filtering none
			}
		}
	}
}