sampler sKey : register(s0);//key
sampler s[7]; //4 base scales (1, 1/2, 1/4, 1/8)

static const float3 LUMINANCE_VECTOR  = float3(0.3f, 0.58f, 0.12f);

struct PS_IN
{
	float2 TexC : TEXCOORD0;
};

float4 PS(PS_IN i, uniform float e, uniform float phi) : COLOR
{
	float Key = tex2D(sKey, float2(0.5f, 0.5f));
		
	float4 vi = 0;
    float4 vilast = tex2D(s[0], i.TexC);
        	
	for(int j = 1; j <7; j++)
	{
		int scale = pow(2, (int)(j / 2));
		vi = tex2D(s[j], i.TexC);
		
		float s = 1 / (2 * sqrt(2)) * pow(1.6, j);
		
		float vs = dot(abs(vilast - vi), LUMINANCE_VECTOR) / (pow(2, phi) * Key / (s * s));
			
		if(vs > e)
			break;
		
		vilast = vi; 
	}
		 
	return vilast;	
}
