sampler s0 : register(s0);

struct PS_IN
{
	float2 TexC : TEXCOORD0;
};

float4 PS(PS_IN inp, uniform float2 rcpScreenSize) : COLOR
{
    float4 sample = 0.0f;

    sample += tex2D( s0, inp.TexC + float2(-0.5, -0.5) * rcpScreenSize.xy );
    sample += tex2D( s0, inp.TexC + float2(+0.5, -0.5) * rcpScreenSize.xy );
    sample += tex2D( s0, inp.TexC + float2(-0.5, +0.5) * rcpScreenSize.xy );
    sample += tex2D( s0, inp.TexC + float2(+0.5, +0.5) * rcpScreenSize.xy );
    
    return sample / 4;
}