sampler s0 : register(s0);//scene
sampler s1 : register(s1);//avglum (should be max)
sampler s2 : register(s2);//key
sampler s3 : register(s3);//glare
sampler s4 : register(s4);//star

struct PS_IN
{
	float2 TexC : TEXCOORD0;
};

float4 PS(PS_IN i,uniform float GlareStrength, uniform float StarStrength) : COLOR
{
    float4 lw = tex2D(s0, i.TexC);
    float lwavg = tex2D(s1, float2(0.5f,0.5f)); //*8 becaus we still take average lumiance
    //if we would take the max luminance, there would be strong variations, when roatating for example
    float key = tex2D(s2, float2(0.5f,0.5f));
    float b = 0.9;
       
    //float4 color = 1/log10(lwmax+1) * log(lw - 1 - 8 * pow(lw/lwmax,log(b)) );
    float4 color = key/log10(lwavg+1) * log(lw + 1) / log(2 + 8 * pow(lw/lwavg,log(b)/log(0.5)) );
  
    color.rgb += tex2D(s3,i.TexC) * GlareStrength;
    color.rgb += tex2D(s4,i.TexC) * StarStrength;

    return color;
}
