sampler s0 : register(s0);//scene
sampler s1 : register(s1);//avglum (should be max)
sampler s2 : register(s2);//key
sampler s3 : register(s3);//glare
sampler s4 : register(s4);//star

struct PS_IN
{
	float2 TexC : TEXCOORD0;
};

float4 PS(PS_IN i,uniform float GlareStrength, uniform float StarStrength) : COLOR
{
    float4 lw = tex2D(s0, i.TexC);
    float lwavg = tex2D(s1, float2(0.5f,0.5f));
    float key = tex2D(s2, float2(0.5f,0.5f));
           
    float4 color = key * log(lw+1)/log(lwavg+1);
  
    color.rgb += tex2D(s3,i.TexC) * GlareStrength;
    color.rgb += tex2D(s4,i.TexC) * StarStrength;

    return color;
}
