sampler s0 : register(s0);

struct PS_IN
{
	float2 TexC : TEXCOORD0;
};

float4 PS(PS_IN i) : COLOR
{
    float fResampleMax = 0.0f; 
    
    // Compute the sum of luminance throughout the sample points
    fResampleMax = max(tex2D(s0, i.TexC + float2(-1.5/4.f,-1.5/4.f)),fResampleMax);
    fResampleMax = max(tex2D(s0, i.TexC + float2(-0.5/4.f,-1.5/4.f)),fResampleMax);
    fResampleMax = max(tex2D(s0, i.TexC + float2(+0.5/4.f,-1.5/4.f)),fResampleMax);
    fResampleMax = max(tex2D(s0, i.TexC + float2(+1.5/4.f,-1.5/4.f)),fResampleMax);

    fResampleMax = max(tex2D(s0, i.TexC + float2(-1.5/4.f,-0.5/4.f)),fResampleMax);
    fResampleMax = max(tex2D(s0, i.TexC + float2(-0.5/4.f,-0.5/4.f)),fResampleMax);
    fResampleMax = max(tex2D(s0, i.TexC + float2(+0.5/4.f,-0.5/4.f)),fResampleMax);
    fResampleMax = max(tex2D(s0, i.TexC + float2(+1.5/4.f,-0.5/4.f)),fResampleMax);

    fResampleMax = max(tex2D(s0, i.TexC + float2(-1.5/4.f,+0.5/4.f)),fResampleMax);
    fResampleMax = max(tex2D(s0, i.TexC + float2(-0.5/4.f,+0.5/4.f)),fResampleMax);
    fResampleMax = max(tex2D(s0, i.TexC + float2(+0.5/4.f,+0.5/4.f)),fResampleMax);
    fResampleMax = max(tex2D(s0, i.TexC + float2(+1.5/4.f,+0.5/4.f)),fResampleMax);

    fResampleMax = max(tex2D(s0, i.TexC + float2(-1.5/4.f,+1.5/4.f)),fResampleMax);
    fResampleMax = max(tex2D(s0, i.TexC + float2(-0.5/4.f,+1.5/4.f)),fResampleMax);
    fResampleMax = max(tex2D(s0, i.TexC + float2(+0.5/4.f,+1.5/4.f)),fResampleMax);
    fResampleMax = max(tex2D(s0, i.TexC + float2(+1.5/4.f,+1.5/4.f)),fResampleMax);
        
    // Divide the sum to complete the average, and perform an exp() to complete
    // the average luminance calculation
    fResampleMax = exp(fResampleMax);

    return fResampleMax;
}