<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
    <link type="text/rcss" href="elementum.rcss" />
    <link type="text/rcss" href="invader.rcss" />
	</head>
	<body>
    <div id="active_puppet" class="shaded">Active Puppet</div>

    <div id="buttons">

      <div id="tooltip" class="shaded">This is a tooltip.</div>
      <div id="hand" class="shaded">
<!--
        <button class="summon__fetish_howler">hehe</button>
        <button class="summon__fetish_howler">hehe</button>
        <button class="summon__fetish_howler">hehe</button>
        <button class="summon__fetish_howler">hehe</button>
        <button class="summon__fetish_howler">hehe</button>
-->

      </div>
<!--
      <button id="end_turn">End Turn</button>
-->

    </div>
<!--
		<p>This is a sample.This is a sample.This is a sample.
    This is a sample.This is a sample.This is a sample.
    This is a sample.This is a sample.This is a sample.This is a sample.
    This is a sample.This is a sample.This is a sample.This is a sample.<br />hi
    </p>
-->
	</body>

</rml>
