<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
    <link type="text/rcss" href="elementum.rcss" />
    <link type="text/rcss" href="invader.rcss" />
	</head>
	<body>
    <div id="tooltip_container" class="shaded">
      <div id="tooltip">
        <p><h2>Foo</h2></p><p>This is a tooltip.</p><br />test
      </div>
    </div>

    <div id="active_puppet" class="shaded">Active Puppet</div>


    <div id="buttons">


      <div id="hand" class="hand">
<!--
        <button class="summon__fetish_howler">hehe</button>
        <button class="summon__fetish_howler">hehe</button>
        <button class="summon__fetish_howler">hehe</button>
        <button class="summon__fetish_howler">hehe</button>
        <button class="summon__fetish_howler">hehe</button>
-->

      </div>
<!--
      <button id="end_turn">End Turn</button>
-->
	</body>

</rml>
