<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 100%;
				height: 100%;

				margin: auto;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#content
			{
				text-align: left;
			}

      div#buttons {
        position: absolute;
        margin: 0 auto;
        height: 144px;
        max-height: 144px;
        max-width: 768px;



        bottom: 0px;
        display: block;

        margin-bottom: 20px;
      }

      button {
        shadow-font-effect: shadow;
        shadow-offset: 1px 1px;
        shadow-color: black;

        outline-font-effect: outline;
        outline-width: 1px;
        outline-color: black;
      }

      button#end_turn {
        margin: 0 auto;
        clear: both;
        height: 48px;
      }
      div#hand {

        width: 100%;
        display: block;

        min-height: 128px;
        height: 128px;
        max-height: 128px;

        border-width: 0;
        border-color: rgb(100%, 100%, 100%);
        /*background-color: rgb(0%, 0%, 0%);*/

        overflow: auto;

        margin-bottom: 10px;
        text-align: center;

      }
      div#hand button {
        width:  96px;
        height: 96px;

        border-width: 0;
        border-color: rgb(0%, 0%, 0%);
        margin-right: 4px;
      }

      div#hand button#spell_1 {
        background-decorator: image;
        background-image: horror-red-3.png 0 0 256px 256px;
      }

      div#hand button#spell_2 {
        background-decorator: image;
        background-image: horror-acid-2.png 0 0 256px 256px;
      }

      div#hand button#spell_3 {
        background-decorator: image;
        background-image: leaf-acid-3.png 0 0 256px 256px;
      }

      div#hand button#spell_4 {
        background-decorator: image;
        background-image: runes-royal-3.png 0 0 256px 256px;
      }

      div#hand button#spell_5 {
        background-decorator: image;
        background-image: wind-red-3.png 0 0 256px 256px;
      }

      div#hand button#spell_1:hover,
      div#hand button#spell_2:hover,
      div#hand button#spell_3:hover,
      div#hand button#spell_4:hover,
      div#hand button#spell_5:hover,
      div#hand button#spell_6:hover
      {
        background-image-t: 0 256px;
      }

      div#hand button#spell_1:active,
      div#hand button#spell_2:active,
      div#hand button#spell_3:active,
      div#hand button#spell_4:active,
      div#hand button#spell_5:active,
      div#hand button#spell_6:active
      {

      }

      div#buttons div#hand div#foo {
        display: none;
      }



		</style>
	</head>
	<body>
    <div id="buttons">
      <button id="end_turn">End Turn</button>
      <div id="hand">
        <button id="spell_1"></button>
        <button id="spell_3"></button>
        <button id="spell_4"></button>
        <button id="spell_5"></button>
        <button id="spell_2"></button>
        <div id="foo"><p>hi</p></div>
      </div>

    </div>
		<p>This is a sample.This is a sample.This is a sample.
    This is a sample.This is a sample.This is a sample.
    This is a sample.This is a sample.This is a sample.This is a sample.
    This is a sample.This is a sample.This is a sample.This is a sample.<br />hi</p>
	</body>

</rml>
