body
{
  width: 100%;
  height: 100%;

  margin: auto;

	font-family: Delicious;
	font-weight: normal;
	font-style: normal;
	font-size: 15;
	color: white;

  display: block;
}

div#title_bar div#icon
{
  display: none;
}

div#content
{
  text-align: left;
}

div#buttons {
  display: block;

  position: absolute;
  bottom: 50px;

  margin: 0 auto;
  margin-bottom: 40px;

  height: 144px;
  max-height: 164px;
  max-width: 768px;

  text-align: center;

}

.shaded {
  background-decorator: image;
  background-image-src: black_trans0.png;
  background-image-t: 0 100%;
  background-image-s: 0 100%;
}
.hand {
  background-decorator: image;
  background-image-src: hand2.png;
  background-image-t: 0 100%;
  background-image-s: 0 100%;
}
div#active_puppet {
  position: relative;
  top: 0px;
  display: block;
  text-align: center;
  padding: 30px 20px;
  width: auto;
  width: 100%;
  margin: 0 auto;
  font-size: 24;
}
div#tooltip_container {
  display: block;
  position: absolute;

  left: 0;
  top: 0;

  max-width: 200px;
  overflow: auto;
  padding: 100px 10px 20px 10px;
  visibility: hidden;

/*
  border-width: 2;
  border-color: rgb(100%, 100%, 100%);
  background-color: rgb(0%, 0%, 0%);
*/

  height: 100%;
}
div#tooltip h2 {
  margin-top: 10px;
  font-weight: bold;
  font-size: 18;
  display: block;
  clear: both;
}
div#tooltip {

  display: inline;

/*
  visibility: hidden;
*/

  /*border-width: 2;
  border-color: rgb(100%, 100%, 100%);
  background-color: rgb(0%, 0%, 0%);*/
}

button {
  shadow-font-effect: shadow;
  shadow-offset: 1px 1px;
  shadow-color: black;

  outline-font-effect: outline;
  outline-width: 1px;
  outline-color: black;
}

button#end_turn {
  margin: 0 auto;
  clear: both;
  height: 32px;
}
div#hand {

  /*border-width: 2;
  border-color: rgb(100%, 100%, 100%);
  background-color: rgb(0%, 0%, 0%);*/

  padding: 40px;

  margin: 10px auto;
  text-align: center;

  width: auto;

  max-width: 608px;

  display: block;


}
div#hand button {
  width:  96px;
  height: 96px;


  float: left;

  border-width: 0;
  border-color: rgb(0%, 0%, 0%);
  margin-right: 4px;

  background-decorator: image;
  background-image-src: spells_earth2.tga;
  background-image-t: 0 256px;

  text-align: center;
}

div#hand button#spell_1,
.summon__fetish_zij {
  background-image-s: 0 256px;
}
div#hand button#spell_2,
.summon__fetish_howler {
  background-image-s: 256px 512px;
}

div#hand button#spell_3,
.summon__fetish_playmaker {
  background-image-s: 512px 768px;
}

div#hand button#spell_4,
.summon__fetish_herdkeeper {
  background-image-s: 768px 1024px;
}

div#hand button#spell_5 {
  background-image-s: 1024px 1280px;
}

.summon__fetish_zij:hover,
.summon__fetish_howler:hover,
.summon__fetish_playmaker:hover,
.summon__fetish_herdkeeper:hover
{
  background-image-t: 256px 512px;
}

.summon__fetish_zij:active,
.summon__fetish_howler:active,
.summon__fetish_playmaker:active,
.summon__fetish_herdkeeper:active
{
  background-image-t: 512px 768px;
}
