$#include "cegui/FormattedListboxTextItem.h"
$#include "CEGUI/CEGUI.h"

namespace CEGUI
{

  /******************************************************************************
    HorizontalFormatting
  *******************************************************************************/
  enum HorizontalFormatting
  {
    HF_LEFT_ALIGNED,
    HF_CENTRE_ALIGNED,
    HF_RIGHT_ALIGNED,
    HF_STRETCHED,
    HF_TILED
  };

  /******************************************************************************
    HorinzontalTextFormatting
  *******************************************************************************/
  enum HorizontalTextFormatting
  {
    HTF_LEFT_ALIGNED,
    HTF_RIGHT_ALIGNED,
    HTF_CENTRE_ALIGNED,
    HTF_JUSTIFIED,
    HTF_WORDWRAP_LEFT_ALIGNED,
    HTF_WORDWRAP_RIGHT_ALIGNED,
    HTF_WORDWRAP_CENTRE_ALIGNED,
    HTF_WORDWRAP_JUSTIFIED
  };

  typedef unsigned int uint;

  class FormattedListboxTextItem : public CEGUI::ListboxTextItem
  {
    HorizontalTextFormatting getFormatting() const;
    /*!
        Set the formatting.  You should call Listbox::handleUpdatedItemData
        after setting the formatting in order to update the listbox.  We do not
        do it automatically since you may wish to batch changes to multiple
        items and multiple calls to handleUpdatedItemData is wasteful.
    */
    void setFormatting(const HorizontalTextFormatting fmt);
  };

  FormattedListboxTextItem* ceguiLua_createFormattedListboxTextItem @
  createFormattedListboxTextItem(
    std::string& text,
    HorizontalTextFormatting format = HTF_LEFT_ALIGNED,
    uint item_id = 0,
    void* item_data = 0,
    bool disabled = false,
    const bool auto_delete = true);

}
