$#include "CSpell.h"

class CSpell : public Pixy::Spell
{
  CSpell();
  virtual ~CSpell();

  void setImageSet(std::string inName);
  void setImageName(std::string inName);
  void setButton(CEGUI::Window* inButton);

  std::string  getImageSet();
  std::string  getImageName();
  CEGUI::Window*  getButton();
  std::string getTooltip() const;
  void updateTooltip();

  Renderable* getCaster();
  Renderable* getTarget();
  void setCaster(Renderable* inCaster);
  void setTarget(Renderable* inTarget);
};
