$#include "Renderable.h"
$#include "CUnit.h"
$#include "CDeck.h"

class CUnit : public Pixy::Unit
{
public:
  typedef std::list<CSpell*> spells_t;

  CUnit();
  virtual ~CUnit();
  virtual Pixy::Renderable* getRenderable();

  virtual void attachBuff(CSpell*);
  virtual void detachBuff(int inUID);
  virtual bool hasBuff(int inUID);
  Pixy::CUnit::spells_t const& getBuffs() const;

  void updateTextOverlay();

  bool fRequiresYawFix;

  void setWalkSpeed(const float inSpeed);
  float getWalkSpeed() const;

  static void setDefaultWalkSpeed(const float inSpeed);
  static float getDefaultWalkSpeed();

  CPuppet* getEnemy() const;
  virtual void setBaseAP(int inHP);
  virtual void setAP(int inHP);
  virtual void setBaseHP(int inHP);
  virtual void setHP(int inHP);

};
