// include the header that makes these files generate valid code
$#include "pixy/required.h"
$#include "Pixy.h"

// start the Pixy namespace and include everything inside that
namespace Pixy
{

  enum RACE
  {
    EARTH,
    AIR,
    WATER,
    FIRE
  };
  enum RANK {
    INVALID_RANK,
    UNIT_T1,
    UNIT_T2,
    UNIT_T3,
    UNIT_T4,
    UNIT_T5,
    PUPPET
  };

  $pfile "Renderable.pkg"
  $pfile "CPuppet.pkg"
  $pfile "CSpell.pkg"
  $pfile "CDeck.pkg"
  $pfile "CUnit.pkg"
  $pfile "FxEngine.pkg"
  $pfile "GameManager.pkg"
  $pfile "InputManager.pkg"
  $pfile "GameState.pkg"
  $pfile "Intro.pkg"
  $pfile "Lobby.pkg"
  $pfile "Combat.pkg"
  $pfile "UIEngine.pkg"
  $pfile "GfxEngine.pkg"
  $pfile "Logger.pkg"
  $pfile "NetworkManager.pkg"
  $pfile "ScriptEngine.pkg"
  $pfile "CPixyLua.pkg"
  $pfile "OgreRTT.pkg"

}

$pfile "Ogre.pkg"
$pfile "OgreBillboards.pkg"
$pfile "OgreCameraMan.pkg"
$pfile "OgreAny.pkg"
$pfile "OIS.pkg"
$pfile "CEGUI.pkg"
$pfile "ParticleUniverse.pkg"
