// include the header that makes these files generate valid code
$#include "pixy/required.h"
$#include "Pixy.h"

// start the Pixy namespace and include everything inside that
  $pfile "Animable.pkg"
  $pfile "Caster.pkg"
  $pfile "Combat.pkg"
  $pfile "Deck.pkg"
  $pfile "Engine.pkg"
  $pfile "Entity.pkg"
  $pfile "FxEngine.pkg"
  $pfile "GameManager.pkg"
  $pfile "GameState.pkg"
  $pfile "GfxEngine.pkg"
  $pfile "InputManager.pkg"
  $pfile "Intro.pkg"
  $pfile "Logger.pkg"
  $pfile "LuaExporter.pkg"
  $pfile "Mobile.pkg"
  $pfile "NetworkManager.pkg"
  $pfile "OgreRTT.pkg"
  $pfile "Puppet.pkg"
  $pfile "Renderable.pkg"
  $pfile "ScriptEngine.pkg"
  $pfile "Spell.pkg"
  $pfile "UIEngine.pkg"
  $pfile "Unit.pkg"

$pfile "Ogre.pkg"
$pfile "OgreBillboards.pkg"
$pfile "OgreCameraMan.pkg"
$pfile "OgreAny.pkg"
$pfile "OIS.pkg"
$pfile "CEGUI.pkg"
$pfile "ParticleUniverse.pkg"
