$#include "FxEngine.h"

class FxEngine : public Pixy::Engine, public Pixy::EventListener {

public:
virtual ~FxEngine();
static FxEngine* getSingletonPtr();
static FxEngine& getSingleton();

void loadEffect(std::string name);
void registerHighlightEffect(std::string inName);
ParticleUniverse::ParticleSystem* playEffect(std::string inEffect, Renderable* inEntity, bool newInstance = false);
ParticleUniverse::ParticleSystem* playEffect(ParticleUniverse::ParticleSystem*, Renderable* inEntity);
ParticleUniverse::ParticleSystem* playEffect(std::string inEffect, const Ogre::Vector3 pos);

void highlight(Renderable*);
void dehighlight();

void unloadAllEffects();
};
