$#include "GfxEngine.h"

class GfxEngine : public Pixy::Engine, public Pixy::EventListener {

public:
virtual ~GfxEngine();
static GfxEngine* getSingletonPtr();
//void setCamera(const Ogre::String& inCameraName);


bool attachToScene(Pixy::Renderable* inEntity);
void detachFromScene(Pixy::Renderable* inEntity);
Renderable* getSelected();

//bool moveUnit(Pixy::Unit* inUnit, int inDestination);

Ogre::Camera* getCamera();
Ogre::Root* getRoot();
Ogre::SceneManager* getSceneMgr();
Ogre::Viewport* getViewport();

void setupSceneManager();

void setupViewports();

void setupCamera();

void setupTerrain();

void setupLights();

void setupNodes();

void setupWaypoints();

void changeOwnership(Pixy::CUnit* inUnit);
};
