$#include "LuaExporter.h"

namespace Pixy {
class LuaExporter : public Pixy::BaseLuaExporter {
  TOLUA_TEMPLATE_BIND(T, UnitVec, SpellVec, PuppetVec, DeckVec, UnitList, SpellList, PuppetList, DeckList)

  LuaExporter();
  virtual ~LuaExporter();

  void __export @ export(T const& container, const char* data_type, const char* out_table);
};

$renaming LuaExporter<UnitVec> @ UnitVecExporter
$renaming LuaExporter<SpellVec> @ SpellVecExporter
$renaming LuaExporter<PuppetVec> @ PuppetVecExporter
$renaming LuaExporter<UnitList> @ UnitListExporter
$renaming LuaExporter<SpellList> @ SpellListExporter
$renaming LuaExporter<PuppetList> @ PuppetListExporter

}
