<node>
    <position x="0" y="0" z="0" />
    <scale x="1" y="1" z="1" />
    <rotation qx="0" qy="0" qz="0" qw="1" />
    <node name="scythe">
        <position x="0.353082" y="0.286249" z="-0.192649" />
        <scale x="1" y="1" z="1" />
        <rotation qx="-0.0222787" qy="-0.00900167" qz="0.114827" qw="0.993095" />
        <entity name="scythe" castShadows="true" receiveShadows="true" meshFile="scythe.mesh">
            <subentities>
                <subentity index="0" materialName="sk_mat#07" />
            </subentities>
        </entity>
    </node>
    <node name="skeleton_peasant01">
        <position x="0" y="1.98989e-010" z="0.00455235" />
        <scale x="1" y="1" z="1" />
        <rotation qx="0" qy="0" qz="0" qw="1" />
        <entity name="skeleton_peasant01" castShadows="true" receiveShadows="true" meshFile="skeleton_peasant01.mesh">
            <subentities>
                <subentity index="0" materialName="sk_mat#07" />
            </subentities>
            <boneAttachments>
                <boneAttachment bone="Bip01 R Hand">
                    <position x="0.353082" y="0.286249" z="-0.192649" />
                    <rotation qx="-0.0222787" qy="-0.00900167" qz="0.114827" qw="0.993095" />
                    <scale x="1" y="1" z="1" />
                    <entity name="scythe_1" castShadows="true" receiveShadows="true" meshFile="scythe.mesh">
                        <subentities>
                            <subentity index="0" materialName="sk_mat#07" />
                        </subentities>
                    </entity>
                </boneAttachment>
            </boneAttachments>
        </entity>
    </node>
</node>
