<node>
    <position x="0" y="0" z="0" />
    <scale x="1" y="1" z="1" />
    <rotation qx="0" qy="0" qz="0" qw="1" />
    <node name="troll">
        <position x="0.129479" y="1.68637" z="-1.0007" />
        <scale x="0.0103308" y="0.0103308" z="0.0103308" />
        <rotation qx="0.707107" qy="0.000249788" qz="0.000249704" qw="0.707107" />
        <entity name="troll" castShadows="true" receiveShadows="true" meshFile="troll.mesh">
            <subentities>
                <subentity index="0" materialName="Troll-01" />
            </subentities>
        </entity>
    </node>
</node>
