<node>
    <position x="0" y="0" z="0" />
    <scale x="1" y="1" z="1" />
    <rotation qx="0" qy="0" qz="0" qw="1" />
    <node name="Dragon">
        <position x="-0.164365" y="0.322308" z="2.48016" />
        <scale x="1" y="1" z="1" />
        <rotation qx="-0.707107" qy="0" qz="0" qw="0.707107" />
        <entity name="Dragon" castShadows="true" receiveShadows="true" meshFile="Dragon.mesh">
            <subentities>
                <subentity index="0" materialName="dragon_texture_01_NoCull" />
            </subentities>
        </entity>
    </node>
</node>
