// -------------------------------
// Cel Shading Section
// -------------------------------
vertex_program Ogre/CelShadingVPCg cg
{
	source Example_CelShading.cg
	entry_point main_vp
	profiles vs_4_0 vs_1_1 arbvp1

	default_params
	{
		param_named_auto lightPosition light_position_object_space 0
		param_named_auto eyePosition camera_position_object_space
		param_named_auto worldViewProj worldviewproj_matrix
		param_named shininess float 10
	}
}

fragment_program Ogre/CelShadingFPCg cg
{
	source Example_CelShading.cg
	entry_point main_fp
	profiles ps_4_0 ps_1_1 arbfp1 fp20

}

vertex_program Ogre/CelShadingVPGLSLES glsles
{
	source Example_CelShadingVp.glsles
	profiles glsles

	default_params
	{
		param_named_auto lightPosition light_position_object_space 0
		param_named_auto eyePosition camera_position_object_space
		param_named_auto worldViewProj worldviewproj_matrix
		param_named shininess float 10
	}
}

fragment_program Ogre/CelShadingFPGLSLES glsles
{
	source Example_CelShadingFp.glsles
	profiles glsles
}

fragment_program Ogre/CelShadingFP unified
{
	delegate Ogre/CelShadingFPGLSLES
	delegate Ogre/CelShadingFPCg
}

vertex_program Ogre/CelShadingVP unified
{
	delegate Ogre/CelShadingVPGLSLES
	delegate Ogre/CelShadingVPCg
}

material Examples/CelShading
{
	technique
	{
		pass
		{
      iteration once_per_light
			vertex_program_ref Ogre/CelShadingVP
			{
				// map shininess from custom renderable param 1
				param_named_auto shininess custom 1
			}
			fragment_program_ref Ogre/CelShadingFP
			{
				// map diffuse from custom renderable param 2
				param_named_auto diffuse custom 2
				// map specular from custom renderable param 3
				param_named_auto specular custom 3
			}
			texture_unit
			{
				texture cel_shading_diffuse.png 1d
				tex_address_mode clamp
				filtering none
        colour_op add
			}
			texture_unit
			{
				texture cel_shading_specular.png 1d
				tex_address_mode clamp
				filtering none
        colour_op add
			}
			texture_unit
			{
				texture cel_shading_edge.png 1d
				tex_address_mode clamp
				filtering none
			}

      texture_unit
      {
        texture_alias Skin
      }
		}
	}
}


material Elementum/DarkKnight/Earth : Examples/CelShading
{
	set_texture_alias Skin knight_01.jpg
}
material Elementum/DarkKnight/Fire : Examples/CelShading
{
	set_texture_alias Skin knight_02.jpg
}
material Elementum/DarkKnight/Water : Examples/CelShading
{
	set_texture_alias Skin knight_05.jpg
}
material Elementum/DarkKnight/Air : Examples/CelShading
{
	set_texture_alias Skin knight_03.jpg
}

material Elementum/DarkKnight/Earth/Sword : Examples/CelShading
{
	set_texture_alias Skin sword_01.jpg
}
material Elementum/DarkKnight/Fire/Sword : Examples/CelShading
{
	set_texture_alias Skin sword_04.jpg
}

material Elementum/Gremlin/Psycho : Examples/CelShading
{
  set_texture_alias Skin gremlin-17.jpg
}
material Elementum/Gremlin/Molten : Examples/CelShading
{
  set_texture_alias Skin gremlin-04.jpg
}
material Elementum/Gremlin/Stony : Examples/CelShading
{
  set_texture_alias Skin gremlin-02.jpg
}
material Elementum/Gremlin/Skully : Examples/CelShading
{
  set_texture_alias Skin gremlin-16.jpg
}


material Elementum/Dragon/Bronze : Examples/CelShading
{
  set_texture_alias Skin dragon-27.jpg
}
material Elementum/Dragon/Black : Examples/CelShading
{
  set_texture_alias Skin dragon-01.jpg
}
material Elementum/Dragon/Ruby : Examples/CelShading
{
  set_texture_alias Skin dragon-06.jpg
}
material Elementum/Dragon/Emerald : Examples/CelShading
{
  set_texture_alias Skin dragon-09.jpg
}
material Elementum/Dragon/Blue : Examples/CelShading
{
  set_texture_alias Skin dragon-25.jpg
}


material Elementum/Skelly/Peasant : Examples/CelShading
{
  set_texture_alias Skin skeleton_01.jpg
}
material Elementum/Skelly/Warrior : Examples/CelShading
{
  set_texture_alias Skin skeleton_02.jpg
}
material Elementum/Skelly/Pirate : Examples/CelShading
{
  set_texture_alias Skin skeleton_04.jpg
}
material Elementum/Skelly/Nully : Examples/CelShading
{
  set_texture_alias Skin skeleton_06.jpg
}
