<node>
    <position x="0" y="0" z="0" />
    <scale x="1" y="1" z="1" />
    <rotation qx="0" qy="0" qz="0" qw="1" />
    <node name="skeleton_pirate">
        <position x="0" y="1.98989e-010" z="0.00455235" />
        <scale x="1" y="1" z="1" />
        <rotation qx="0" qy="0" qz="0" qw="1" />
        <entity name="skeleton_pirate" castShadows="true" receiveShadows="true" meshFile="skeleton_pirate.mesh">
            <subentities>
                <subentity index="0" materialName="sk_mat#06" />
            </subentities>
        </entity>
    </node>
</node>
