<?xml version="1.0" encoding="UTF-8"?>
<OGITORSCENE version="2">
  <PROJECT>
    <SCENEMANAGER value="OctreeSceneManager"></SCENEMANAGER>
    <TERRAINDIR value="Terrain"></TERRAINDIR>
    <HYDRAXDIR value="Hydrax"></HYDRAXDIR>
    <CAELUMDIR value="Caelum"></CAELUMDIR>
    <PAGEDGEOMETRYDIR value="PagedGeometry"></PAGEDGEOMETRYDIR>
    <RESOURCEDIRECTORIES>
      <DIRECTORY type="FileSystem" value="../../../../Program Files/Ogitor/Projects/SampleScene3/Materials"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../../../Program Files/Ogitor/Projects/SampleScene3/Models"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../../../Program Files/Ogitor/Projects/SampleScene3"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../../../Program Files/Ogitor/Projects/SampleScene3/Terrain"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../../../../Program Files/Ogitor/Projects/SampleScene3/Templates"></DIRECTORY>
    </RESOURCEDIRECTORIES>
  <CAMERASPEED value="13"></CAMERASPEED>
  <CAMERAPOSITIONS count="0">
    <OPTION id="0" position="-508.72 55.1791 445.842" orientation="0.831068 -0.143658 -0.529454 -0.0914724"></OPTION>
  </CAMERAPOSITIONS>
    <LAYERS>
      <LAYER id="0" name="Layer 0" visible="true"></LAYER>
      <LAYER id="1" name="Layer 1" visible="true"></LAYER>
      <LAYER id="2" name="Layer 2" visible="true"></LAYER>
      <LAYER id="3" name="Layer 3" visible="true"></LAYER>
      <LAYER id="4" name="Layer 4" visible="true"></LAYER>
      <LAYER id="5" name="Layer 5" visible="true"></LAYER>
      <LAYER id="6" name="Layer 6" visible="true"></LAYER>
      <LAYER id="7" name="Layer 7" visible="true"></LAYER>
      <LAYER id="8" name="Layer 8" visible="true"></LAYER>
      <LAYER id="9" name="Layer 9" visible="true"></LAYER>
      <LAYER id="10" name="Layer 10" visible="true"></LAYER>
      <LAYER id="11" name="Layer 11" visible="true"></LAYER>
      <LAYER id="12" name="Layer 12" visible="true"></LAYER>
      <LAYER id="13" name="Layer 13" visible="true"></LAYER>
      <LAYER id="14" name="Layer 14" visible="true"></LAYER>
      <LAYER id="15" name="Layer 15" visible="true"></LAYER>
      <LAYER id="16" name="Layer 16" visible="true"></LAYER>
      <LAYER id="17" name="Layer 17" visible="true"></LAYER>
      <LAYER id="18" name="Layer 18" visible="true"></LAYER>
      <LAYER id="19" name="Layer 19" visible="true"></LAYER>
      <LAYER id="20" name="Layer 20" visible="true"></LAYER>
      <LAYER id="21" name="Layer 21" visible="true"></LAYER>
      <LAYER id="22" name="Layer 22" visible="true"></LAYER>
      <LAYER id="23" name="Layer 23" visible="true"></LAYER>
      <LAYER id="24" name="Layer 24" visible="true"></LAYER>
      <LAYER id="25" name="Layer 25" visible="true"></LAYER>
      <LAYER id="26" name="Layer 26" visible="true"></LAYER>
      <LAYER id="27" name="Layer 27" visible="true"></LAYER>
      <LAYER id="28" name="Layer 28" visible="true"></LAYER>
      <LAYER id="29" name="Layer 29" visible="true"></LAYER>
      <LAYER id="30" name="Layer 30" visible="true"></LAYER>
    </LAYERS>
  <LAYERCOUNT value="1"></LAYERCOUNT>
  <SELECTIONRECTCOLOUR value="0.498039 0 1 1"></SELECTIONRECTCOLOUR>
  <SELECTIONCOLOUR value="1 1 1 1"></SELECTIONCOLOUR>
  <HIGHLIGHTCOLOUR value="0.909804 0.188235 0.188235 1"></HIGHLIGHTCOLOUR>
  <SELECTHIGHLIGHTCOLOUR value="0.188235 0.909804 0.188235 1"></SELECTHIGHLIGHTCOLOUR>
  <GRIDCOLOUR value="1 1 1 1"></GRIDCOLOUR>
  <GRIDSPACING value="1"></GRIDSPACING>
  <SNAPANGLE value="0"></SNAPANGLE>
  <WALKAROUNDHEIGHT value="78.6601"></WALKAROUNDHEIGHT>
  <VOLUMESELECTIONDEPTH value="0"></VOLUMESELECTIONDEPTH>
  <OBJECTCOUNT value="0"></OBJECTCOUNT>
  </PROJECT>
  <OBJECT object_id="4669333" name="SceneManager" typename="OctreeSceneManager">
    <PROPERTY id="ambient" type="11" value="0.289087 0.289087 0.3 3"></PROPERTY>
    <PROPERTY id="configfile" type="7" value=""></PROPERTY>
    <PROPERTY id="fog::colour" type="11" value="0.5 0.5 0.5 1"></PROPERTY>
    <PROPERTY id="fog::density" type="6" value="0"></PROPERTY>
    <PROPERTY id="fog::end" type="6" value="1000"></PROPERTY>
    <PROPERTY id="fog::mode" type="2" value="0"></PROPERTY>
    <PROPERTY id="fog::start" type="6" value="0"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 0 0"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="scenemanagertype" type="7" value="OctreeSceneManager"></PROPERTY>
    <PROPERTY id="shadows::enabled" type="12" value="false"></PROPERTY>
    <PROPERTY id="shadows::renderingdistance" type="2" value="1000"></PROPERTY>
    <PROPERTY id="shadows::resolutionfar" type="2" value="512"></PROPERTY>
    <PROPERTY id="shadows::resolutionmiddle" type="2" value="512"></PROPERTY>
    <PROPERTY id="shadows::resolutionnear" type="2" value="1024"></PROPERTY>
    <PROPERTY id="shadows::technique" type="2" value="37"></PROPERTY>
    <PROPERTY id="skybox::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="skybox::distance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="skybox::material" type="7" value="Ogitor/CloudySky"></PROPERTY>
    <PROPERTY id="skydome::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="skydome::material" type="7" value="Ogitor/CloudySky"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="2000000002" name="Viewport1" typename="Viewport Object">
    <PROPERTY id="camera::clipdistance" type="8" value="1 3000"></PROPERTY>
    <PROPERTY id="camera::fov" type="6" value="1"></PROPERTY>
    <PROPERTY id="camera::orientation" type="13" value="0.831005 -0.143647 -0.529414 -0.0914654"></PROPERTY>
    <PROPERTY id="camera::polymode" type="2" value="3"></PROPERTY>
    <PROPERTY id="camera::position" type="9" value="-508.72 55.1791 445.842"></PROPERTY>
    <PROPERTY id="camera::viewmode" type="2" value="1"></PROPERTY>
    <PROPERTY id="colour" type="11" value="0 0 0 1"></PROPERTY>
    <PROPERTY id="compositorcount" type="2" value="0"></PROPERTY>
    <PROPERTY id="index" type="2" value="1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="overlays" type="12" value="false"></PROPERTY>
    <PROPERTY id="placement" type="10" value="0 0 1 1"></PROPERTY>
    <PROPERTY id="shadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="skies" type="12" value="false"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="232062736" name="Paging Manager" typename="Paging Manager Object">
    <PROPERTY id="cellSize" type="6" value="256"></PROPERTY>
    <PROPERTY id="holdRadius" type="6" value="768"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="loadRadius" type="6" value="512"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="terrainCellSize" type="6" value="512"></PROPERTY>
    <PROPERTY id="terrainHoldRadius" type="6" value="460.8"></PROPERTY>
    <PROPERTY id="terrainLoadRadius" type="6" value="230.4"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="377638268" name="CaelumSky" typename="Caelum Object" parentnode="SceneManager">
    <PROPERTY id="clock::day" type="2" value="5"></PROPERTY>
    <PROPERTY id="clock::hour" type="2" value="16"></PROPERTY>
    <PROPERTY id="clock::minute" type="2" value="59"></PROPERTY>
    <PROPERTY id="clock::month" type="2" value="1"></PROPERTY>
    <PROPERTY id="clock::second" type="2" value="19"></PROPERTY>
    <PROPERTY id="clock::speed" type="6" value="0"></PROPERTY>
    <PROPERTY id="clock::year" type="2" value="2000"></PROPERTY>
    <PROPERTY id="clouds::layer0::coverage" type="6" value="0.2"></PROPERTY>
    <PROPERTY id="clouds::layer0::enable" type="12" value="true"></PROPERTY>
    <PROPERTY id="clouds::layer0::height" type="6" value="1027"></PROPERTY>
    <PROPERTY id="clouds::layer0::speed" type="8" value="0.01 0.01"></PROPERTY>
    <PROPERTY id="clouds::layer1::coverage" type="6" value="0.4"></PROPERTY>
    <PROPERTY id="clouds::layer1::enable" type="12" value="false"></PROPERTY>
    <PROPERTY id="clouds::layer1::height" type="6" value="2000"></PROPERTY>
    <PROPERTY id="clouds::layer1::speed" type="8" value="0.01 0.01"></PROPERTY>
    <PROPERTY id="clouds::layer2::coverage" type="6" value="0.1"></PROPERTY>
    <PROPERTY id="clouds::layer2::enable" type="12" value="false"></PROPERTY>
    <PROPERTY id="clouds::layer2::height" type="6" value="3000"></PROPERTY>
    <PROPERTY id="clouds::layer2::speed" type="8" value="0.01 0.01"></PROPERTY>
    <PROPERTY id="fog::density_multiplier" type="6" value="0"></PROPERTY>
    <PROPERTY id="fog::manage" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="lighting::ensure_single_lightsource" type="12" value="false"></PROPERTY>
    <PROPERTY id="lighting::ensure_single_shadowsource" type="12" value="false"></PROPERTY>
    <PROPERTY id="lighting::manage_ambient_light" type="12" value="false"></PROPERTY>
    <PROPERTY id="lighting::minimum_ambient_light" type="11" value="0.1 0.1 0.3 1"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="moon::ambient_multiplier" type="11" value="0.2 0.2 0.2 1"></PROPERTY>
    <PROPERTY id="moon::attenuation::constant_multiplier" type="6" value="1"></PROPERTY>
    <PROPERTY id="moon::attenuation::distance" type="6" value="10000"></PROPERTY>
    <PROPERTY id="moon::attenuation::linear_multiplier" type="6" value="0"></PROPERTY>
    <PROPERTY id="moon::attenuation::quadric_multiplier" type="6" value="0"></PROPERTY>
    <PROPERTY id="moon::auto_disable" type="12" value="false"></PROPERTY>
    <PROPERTY id="moon::cast_shadow" type="12" value="true"></PROPERTY>
    <PROPERTY id="moon::diffuse_multiplier" type="11" value="1 1 0.9 1"></PROPERTY>
    <PROPERTY id="moon::enable" type="12" value="true"></PROPERTY>
    <PROPERTY id="moon::specular_multiplier" type="11" value="1 1 1 1"></PROPERTY>
    <PROPERTY id="observer::latitude" type="6" value="45"></PROPERTY>
    <PROPERTY id="observer::longitude" type="6" value="0"></PROPERTY>
    <PROPERTY id="stars::enable" type="12" value="true"></PROPERTY>
    <PROPERTY id="stars::mag0_pixel_size" type="6" value="16"></PROPERTY>
    <PROPERTY id="stars::magnitude_scale" type="6" value="2.51189"></PROPERTY>
    <PROPERTY id="stars::max_pixel_size" type="6" value="6"></PROPERTY>
    <PROPERTY id="stars::min_pixel_size" type="6" value="4"></PROPERTY>
    <PROPERTY id="sun::ambient_multiplier" type="11" value="1 1 1 1"></PROPERTY>
    <PROPERTY id="sun::attenuation::constant_multiplier" type="6" value="1"></PROPERTY>
    <PROPERTY id="sun::attenuation::distance" type="6" value="100000"></PROPERTY>
    <PROPERTY id="sun::attenuation::linear_multiplier" type="6" value="1"></PROPERTY>
    <PROPERTY id="sun::attenuation::quadric_multiplier" type="6" value="3"></PROPERTY>
    <PROPERTY id="sun::auto_disable" type="12" value="true"></PROPERTY>
    <PROPERTY id="sun::cast_shadow" type="12" value="true"></PROPERTY>
    <PROPERTY id="sun::colour" type="11" value="0.297203 0.0231158 0.0396271 1"></PROPERTY>
    <PROPERTY id="sun::diffuse_multiplier" type="11" value="1 1 1 1"></PROPERTY>
    <PROPERTY id="sun::enable" type="12" value="true"></PROPERTY>
    <PROPERTY id="sun::lightcolour" type="11" value="0.288988 0.388988 0.588988 1"></PROPERTY>
    <PROPERTY id="sun::position" type="9" value="1327.84 -130.472 -685.961"></PROPERTY>
    <PROPERTY id="sun::specular_multiplier" type="11" value="1 1 1 1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="606769024" name="Light#0" typename="Light Object" parentnode="SceneManager">
    <PROPERTY id="attenuation" type="10" value="100 1 0.5 0"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="diffuse" type="11" value="0.901961 0.901961 0.901961 1"></PROPERTY>
    <PROPERTY id="direction" type="9" value="-0.275637 -0.956836 0.0921329"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="lightrange" type="9" value="15 30 1"></PROPERTY>
    <PROPERTY id="lighttype" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.69647 0.672522 0.0406 -0.246974"></PROPERTY>
    <PROPERTY id="position" type="9" value="-450.933 45.849 486.512"></PROPERTY>
    <PROPERTY id="power" type="6" value="1"></PROPERTY>
    <PROPERTY id="specular" type="11" value="1 1 1 1"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="92623672" name="Terrain Group" typename="Terrain Group Object" parentnode="SceneManager">
    <PROPERTY id="blendmap::texturesize" type="2" value="1024"></PROPERTY>
    <PROPERTY id="colourmap::enabled" type="12" value="false"></PROPERTY>
    <PROPERTY id="colourmap::texturesize" type="2" value="128"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="lightmap::texturesize" type="2" value="1024"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="pagemapsize" type="2" value="129"></PROPERTY>
    <PROPERTY id="pagenameprefix" type="7" value="Page"></PROPERTY>
    <PROPERTY id="pageworldsize" type="6" value="512"></PROPERTY>
    <PROPERTY id="pg::densitymapsize" type="2" value="1024"></PROPERTY>
    <PROPERTY id="pg::detaildistance" type="2" value="240"></PROPERTY>
    <PROPERTY id="pg::pagesize" type="2" value="40"></PROPERTY>
    <PROPERTY id="tuning::compositemapdistance" type="2" value="2000"></PROPERTY>
    <PROPERTY id="tuning::compositemaptexturesize" type="2" value="1024"></PROPERTY>
    <PROPERTY id="tuning::maxbatchsize" type="2" value="65"></PROPERTY>
    <PROPERTY id="tuning::maxpixelerror" type="2" value="3"></PROPERTY>
    <PROPERTY id="tuning::minbatchsize" type="2" value="33"></PROPERTY>
    <PROPERTY id="tuning::skirtsize" type="2" value="10"></PROPERTY>
    <PROPERTY id="tuning::userayboxdistancecalculation" type="12" value="false"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="317178880" name="Camera#0" typename="Camera Object" parentnode="SceneManager">
    <PROPERTY id="autoaspectratio" type="12" value="true"></PROPERTY>
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="clipdistance" type="8" value="0.1 1000"></PROPERTY>
    <PROPERTY id="fov" type="6" value="1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.684684 -0.0291603 -0.726841 -0.0453777"></PROPERTY>
    <PROPERTY id="polygonmode" type="2" value="3"></PROPERTY>
    <PROPERTY id="position" type="9" value="-737.676 11.5009 506.369"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <PROPERTY id="viewmode" type="2" value="0"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="715506432" name="Page-1x-1" typename="Terrain Page Object" parentnode="Terrain Group">
    <PROPERTY id="colourmap::enabled" type="12" value="false"></PROPERTY>
    <PROPERTY id="colourmap::texturesize" type="2" value="128"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="layer0::diffusespecular" type="7" value="ice_0_diffusespecular.dds"></PROPERTY>
    <PROPERTY id="layer0::normalheight" type="7" value="ice_1_normalheight.dds"></PROPERTY>
    <PROPERTY id="layer0::worldsize" type="6" value="100"></PROPERTY>
    <PROPERTY id="layer1::diffusespecular" type="7" value="city_0_diffusespecular.dds"></PROPERTY>
    <PROPERTY id="layer1::normalheight" type="7" value="city_0_normalheight.dds"></PROPERTY>
    <PROPERTY id="layer1::worldsize" type="6" value="100"></PROPERTY>
    <PROPERTY id="layercount" type="2" value="2"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="pagex" type="2" value="-1"></PROPERTY>
    <PROPERTY id="pagey" type="2" value="-1"></PROPERTY>
    <PROPERTY id="pg::layer0::active" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer0::animate" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer0::density" type="6" value="3"></PROPERTY>
    <PROPERTY id="pg::layer0::fadetech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer0::grasstech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer0::material" type="7" value="grass2"></PROPERTY>
    <PROPERTY id="pg::layer0::maxsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer0::minsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer0::swaydistribution" type="6" value="10"></PROPERTY>
    <PROPERTY id="pg::layer0::swaylength" type="6" value="0.2"></PROPERTY>
    <PROPERTY id="pg::layer0::swayspeed" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="pg::layer1::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="pg::layer1::animate" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer1::density" type="6" value="3"></PROPERTY>
    <PROPERTY id="pg::layer1::fadetech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer1::grasstech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer1::material" type="7" value=""></PROPERTY>
    <PROPERTY id="pg::layer1::maxsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer1::minsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer1::swaydistribution" type="6" value="10"></PROPERTY>
    <PROPERTY id="pg::layer1::swaylength" type="6" value="0.2"></PROPERTY>
    <PROPERTY id="pg::layer1::swayspeed" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="pg::layer2::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="pg::layer2::animate" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer2::density" type="6" value="3"></PROPERTY>
    <PROPERTY id="pg::layer2::fadetech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer2::grasstech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer2::material" type="7" value=""></PROPERTY>
    <PROPERTY id="pg::layer2::maxsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer2::minsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer2::swaydistribution" type="6" value="10"></PROPERTY>
    <PROPERTY id="pg::layer2::swaylength" type="6" value="0.2"></PROPERTY>
    <PROPERTY id="pg::layer2::swayspeed" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="pg::layer3::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="pg::layer3::animate" type="12" value="true"></PROPERTY>
    <PROPERTY id="pg::layer3::density" type="6" value="3"></PROPERTY>
    <PROPERTY id="pg::layer3::fadetech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer3::grasstech" type="2" value="1"></PROPERTY>
    <PROPERTY id="pg::layer3::material" type="7" value=""></PROPERTY>
    <PROPERTY id="pg::layer3::maxsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer3::minsize" type="8" value="1 1"></PROPERTY>
    <PROPERTY id="pg::layer3::swaydistribution" type="6" value="10"></PROPERTY>
    <PROPERTY id="pg::layer3::swaylength" type="6" value="0.2"></PROPERTY>
    <PROPERTY id="pg::layer3::swayspeed" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="position" type="9" value="-512 0 512"></PROPERTY>
    <PROPERTY id="tempdensitymodified" type="12" value="false"></PROPERTY>
    <PROPERTY id="tempmodified" type="12" value="false"></PROPERTY>
    <PROPERTY id="tuning::maxbatchsize" type="2" value="65"></PROPERTY>
    <PROPERTY id="tuning::minbatchsize" type="2" value="33"></PROPERTY>
    <PROPERTY id="updatescript" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

</OGITORSCENE>
