<node>
    <position x="0" y="0" z="0" />
    <scale x="1" y="1" z="1" />
    <rotation qx="0" qy="0" qz="0" qw="1" />
    <node name="scythe">
        <position x="0.353082" y="0.286249" z="-0.192649" />
        <scale x="1" y="1" z="1" />
        <rotation qx="-0.717978" qy="-0.0875604" qz="0.0748301" qw="0.686471" />
        <entity name="scythe" castShadows="true" receiveShadows="true" meshFile="scythe.mesh">
            <subentities>
                <subentity index="0" materialName="sk_mat_07_NoCull" />
            </subentities>
        </entity>
    </node>
</node>
