//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack 1 product.
//
// Copyright (c) 2010 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License Media Pack 1.
// You can find a copy of the Commercial License in the Media Pack 1 package.
//-----------------------------------------------------------------------------------------------------------------------
system Elementum/Fx/Aurora
 {
  scale 0.1 0.1 0.1

    technique
    {
        visual_particle_quota                   60
        position 0 10 0
        material                                mp_flare_01
        renderer                                Billboard
        {
        }
        emitter                                 Box
        {
            emission_rate                       60
            angle                               0
            time_to_live                        1.5

            /*time_to_live                        dyn_random
            {
                min                             1
                max                             1
            }*/
            velocity                            dyn_random
            {
                min                             0
                max                             20
            }
            //duration                            2
            all_particle_dimensions             150
            /*all_particle_dimensions           dyn_random
            {
                min                             100
                max                             200
            }*/
            colour                              1 0.476471 0.188235 1
            box_width                           50
            box_height                          200
            box_depth                           100
        }
        /*affector                                Colour
        {
            //time_colour                         0    0 0 0 1
            time_colour                         0  0.5 0.5 0.5 1
            time_colour                         0.2  0.5 0.5 0.5 1
            //time_colour                         1    0 0 0 1
            colour_operation                    multiply
        }*/
    }

 }
