<node>
    <position x="0" y="0" z="0" />
    <scale x="1" y="1" z="1" />
    <rotation qx="0" qy="0" qz="0" qw="1" />
    <node name="scorpid-model">
        <position x="0" y="0.968449" z="0.958768" />
        <scale x="0.999999" y="1" z="1" />
        <rotation qx="-1.05879e-022" qy="1" qz="-4.37114e-008" qw="-7.54979e-008" />
        <entity name="scorpid-model" castShadows="true" receiveShadows="true" meshFile="scorpid-model.mesh">
            <subentities>
                <subentity index="0" materialName="scorp-02" />
            </subentities>
        </entity>
    </node>
</node>
